{
  "name": "developer-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "studio": ""
  },
  "dependencies": {
    "@portabletext/react": "^3.0.11",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.27.1",
    "eslint": "^8.35.0",
    "eslint-config-next": "latest",
    "framer-motion": "^10.0.1",
    "next": "latest",
    "next-sanity": "^7.0.17",
    "react": "latest",
    "react-dom": "latest",
    "sanity": "^3.27.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "@types/react": "18.2.52",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
